@import "~antd/lib/style/themes/default.less";
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  .alert_container{
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.action{
  flex-direction: row;
}
